body
{
	background-image: url('bg.jpg');
	margin: 0px;
    padding: 0px;
}
h2
{
	text-align:center;
}
#container
{
	 margin: 9% auto 0;
    width: 75%;
}
#content
{
	
	background-image: url('cont_bg.jpg'); 
    background-repeat: repeat;
    border: 1px solid black;
   /* height: 25%;*/
    margin-left: 25%;
    margin-top: 3%;
   
    width: 45%;
    padding: 7% 0 7% 5%;
}

#btn
{
	 padding-left: 37%;
    padding-top: 5%;
}
#content2
{
	 padding-top: 2%;
}
#ref
{
	margin-left: 44%;
}
#header
{
	background-color: #035392;
    width: 100%;
}
#header_image
{
	 padding-left: 8%;
    width: 20%;
}
