body
{
	margin:0px;
	padding:0px;
	background-image: url('bg.jpg');
	height: 100%
}
#btn input
{
	margin: 20px 0 0 672px;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
}
#ref
{   
    -webkit-margin-start:148px;
    -moz-margin-start:165px;
       
    margin-top: 5px;
}
#image
{
	  float: left;
    padding-left: 120px;
    width: 231px;
}
#header
{
	 background-color: #035392;
    height: 81px;
}
#content {

	 background-image: url("cont_bg.jpg");
    margin-left: 354px;
    margin-top: 140px;
    border:1px solid black;
    width:500px;
    height:200px;
}
#content1
{
	margin-left: 82px;
    margin-top: 46px;
}
#content1 input
{
	margin-left: 20px;
}

#content2
{
	-webkit-margin-start:184px;
    -moz-margin-start:249px;
    margin-top: 25px;
}
.error1
{
	color: red;
    font-size: 11px;
    margin: 9px 0;
    padding-left: 120px;
    width: 390px;
}
#confirm
{
    color:green;
    font-size: 11px;
    margin: 9px 0;
    padding-left: 120px;
    width: 390px;
}
#footer
{
	 background-color: #035392;
	 position:fixed;
   bottom: 0;
   width:100%;
  height:26px;
}
span
{
	padding-left: 27%;
	
	 color: white;
}
#footer_content
{
	padding-top: 2px;
}
#main
{
	min-height: 520px;
}
#content2 input
{
	margin: 0px 0 0 79px;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
    color: white;
    background-color: gray;
}
#register-form1 label.error, .output {color:#FB3A3A;font-weight:bold; font-size:11px; margin-left: 94px;display: inline-block;width: 327px;}
input
  {
    padding: 2px 0px 2px 4px;
  }
