body
{
	margin:0px;
	padding:0px;
	background-image: url('bg.jpg');
}

#container_1
{
	 padding: 14% 0 0 6%;

}

#table1
{
	 background-color: #035392;
	 width:100%;
}
#image
{
	  padding-left: 120px;
}

 .input
{
	 background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid gray;
    border-radius: 5px 5px 5px 5px;
    padding: 4px 9px;
    width: 55%;
     
}

#form1
{
	width:53%;
	float: left;

}
#form2
{
	width:47%;
	float: left;
	margin-top: 21px;
	
}
#main
{
	width:100%;
	
}


#ref
{
	padding-left:54%;
	font-family: Calibri,Arial,Helvetica,sans-serif;
}
#btn input
{
	
    background-color: gray;
	color: white;
	font-family: Calibri,Arial,Helvetica,sans-serif;
	border-radius: 5px 5px 5px 5px;
}
#logo
{
	color: gray;
    float: left;
    padding-left: 6%;
    padding-top: 3%;
    width: 100%;
}
#logo1
{
	
	color: gray;
    width: 100%;
    padding-bottom: 1%;
    padding-left: 0;
    padding-top: 2%;
}
.label
{
	color: #333333;
    float: left;
    font-family: Calibri,Arial,Helvetica,sans-serif;
    font-size: 1em;
    
    width: 20%;
}
.label1
{
	color: #333333;
    float: left;
    font-family: Calibri,Arial,Helvetica,sans-serif;
    font-size: 1em;
    
    width: 21%;
}

.content
{
	float: left;
   margin-top: 5px;
   width: 100%;
   
}

#btn2
{
	 margin: 4% 0 0 51%;
}


#btn
{
	  padding: 5% 0 0 65%;
}
#footer
{
	 background-color: #035392;
	 position:fixed;
   bottom: 0;
   width:100%;
  height:26px;
}
span
{
	padding-left: 27%;
	
	 color: white;
}
.content_btn
{
	background-color: gray;
	color: white;
	font-family: Calibri,Arial,Helvetica,sans-serif;
	border-radius: 5px 5px 5px 5px;
}
/*.content_1 input
{
	 background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid gray;
    border-radius: 5px 5px 5px 5px;
   
    padding: 4px 9px;
    width: 55%;
}*/
/*.error
{
	color: red;
    font-size: 11px;
    margin: 9px 0;
    padding-left: 128px;
    width: 390px;
}*/
.error1
{
	color: red;
    font-size: 11px;
    margin: 9px 0;
    padding-left: 120px;
    width: 390px;
}
.content_1
{
	margin-bottom: 12px;
	
	width: 100%

}
#footer_content
{
	padding-top: 2px;
}
#btn1 input
{
	margin: 0px 0 0 672px;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
}
  #register-form div.error, .output {color:#FB3A3A;font-weight:bold; font-size:11px; margin-left: 124px;display: inline-block;width: 327px;}
  #register-form1 label.error, .output {color:#FB3A3A;font-weight:bold; font-size:11px; margin-left: 124px;display: inline-block;width: 327px;}