body
{
	/*background-image: url('img.jpeg');*/
	margin:0px;
	padding:0px;
	width: 100%
}
#container
{
	 margin-top: 40px;
	
	 min-height:100%;
   position:relative;
	
}
#table1
{
	  background-color: #035392;
    height: 81px;
    width: 100%;
}
#image
{
	  float: left;
    padding-left: 120px;
    width: 231px;
}
#footer
{
	 background-color: #035392;
	  position:fixed;
   bottom:0px;
   width:100%;
}
span
{
	padding-left:27%;
	 position:relative;
	 color: white;
	 
}
#poll_label
{
	display: block;
    margin-top: 18px;
    padding-left: 210px;
}
#btn a
{
	 background-color: #F7F6F6;
    border-radius: 5px;
    color: #4C4C4C;
    font-size: 14px;
    margin: 0 -22px 0 -6px;
    padding: 8px;
    text-decoration: none;
}
#button a
{
	background-color: #F7F6F6;
    border-radius: 5px;
    color: #4C4C4C;
    font-size: 14px;
    margin: 0 -9px 0 -18px;
    padding: 8px;
    text-decoration: none;
}
#main
{
	min-height: 450px;
}
#header
{
	width: 100%;
}
