body
{
	margin:0px;
	padding:0px;
	background-image: url('bg.jpg');
	height: 100%
}
#button
{
	padding-left: 598px;
    padding-top: 17px;
}
.container
{
	width: 100%;
    margin: 9px auto 0;
    border:1px solid #F0F0F0;
}
.captcha
{
	-moz-margin-start: 37px;
	-webkit-margin-start: 37px;
	margin-bottom: 11px;
}

.captcha input
{
	-moz-margin-start: 12px;
	-webkit-margin-start: 12px;
}
#para {
	 font-size: 12px;
    width: 190px;
    color: red;
    -webkit-margin-before:43px;
     margin-top:17px;
}
.captcha img
{
	-moz-margin-start: 7px;
	-webkit-margin-start: 7px;
	/* -webkit-margin-before: 1em;*/
}
.radio_option
{
	margin-left: 38px;
}
.vote
{
	margin-left: 38px;
    margin-top: 12px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
	border-radius: 5px 5px 5px 5px;
	background-color: gray;
	color: white;
}
.header
{
	 background-color: #034B85;
}
#table1
{
	 background-color: #035392;
	 width:100%;
}
#image
{
	  padding-left: 120px;
}
#footer
{
	background-color: #035392;
	 position:fixed;
   bottom: 0;
   width:100%;
  height:26px;
}
#footer_content td span
{
	padding-left:27%;
	
	 color: white;

}
#poll_content
{
	margin: 0 auto -200px;
}
#button a
{
	
	background-color: #F7F6F6;
    border-radius: 5px;
    color: #4C4C4C;
    font-size: 14px;
    margin: 0 -9px 0 -18px;
    padding: 7px;
    text-decoration: none;

}
#main
{
	 margin: 14px auto 0;
	 width:920px;
  
}
.error1
{
	 color: red;
    font-size: 15px;
    margin: 9px 0;
    padding-left: 51px;
    width: 390px;
}
.error
{
	 color: red;
    font-size: 15px;
   
  
    
}
.err
{
	 color: red;
    font-size: 15px;
    margin: 9px 0;
    padding-left: 273px;
    width: 390px;
}
div.pagination {
	padding: 3px;
	margin: 3px;
	padding-left: 100px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #AAAADD;
	
	text-decoration: none; /* no underline */
	color: #035392;
}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #035392;

	color: #000;
}
div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
		border: 1px solid #035392;
		
		font-weight: bold;
		background-color: #035392;
		color: #FFF;
	}
	div.pagination span.disabled {
		padding: 2px 5px 2px 5px;
		margin: 2px;
		border: 1px solid #EEE;
	
		color: #DDD;
	}
#question_content
{
	min-height: 370px;
}
/*label.error, .output {color:#FB3A3A;font-weight:bold; font-size:11px;}*/
label.error {
   /* right: 758px;
    top: 84px;*/
      color: red;
      
     /*   font-family: 'subhead', helvetica, verdana;*/
    letter-spacing: 1px;
 }
 #title
 {
 	 margin-left: 55px;
 }
 #cap_error
 {
 	margin-left: 191px;

 }