body
{
	margin: 0px;
	padding: 0px;
}
#poll_title
{
	font-size: 14px;
    height: 85px;
    width: 243px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
    margin-left: 25px;
    vertical-align: top;
}

#container
{
	/*width:800px;*/
	margin:0px auto;
	
}

#status
{
	margin: 22px 0px 25px 0px;
	 padding-left: 77px;
}
#container1
{
	 margin-left: 15px;
	  padding-top:50px;
	}
#button
{
	 padding-bottom: 250px;
    padding-left: 103px;
    padding-top: 65px;
}
#button input
{
	 background: none repeat scroll 0 0 #EEF5FA;
    border-radius: 10px 10px 10px 10px;
    background-color: gray;
    color: white;
    
    padding: 5px 7px 5px 7px;
}
#button1 input
{ float: right;
	 background: none repeat scroll 0 0 #EEF5FA;
    border-radius: 10px 10px 10px 10px;  
    padding: 5px;
    margin: 10px 78px 0 -59px;
}


.datepicker
{
		margin-left: 15px;
}
#label1 h3
{
	 
	 float: left;
  
    width: 118px;
}
#label2 h3
{
	
	float: left;
	   width: 115px;
}
#date_1
{
	
	-webkit-margin-start:25px;
-moz-margin-start:20px;
}	

#date_2
{
	
-webkit-margin-start:29px;
-moz-margin-start:24px;
}

#login
{
	 width: 15px;
    float: left;
    /* margin-top: 11px;*/
}

	#label h3 {
  
    float: left;
    width: 117px;
   
}
p
{
	 padding-left: 105px;
}
#content
{
	/*margin-left: 100px;*/
  margin-top: 18px;
    min-height: 30px;
    width: 100%;
}
#label3
{
	 float: left;
    width: 102px;
}
#content1
{
	margin-top: 18;
}
label{
	 font-family: Calibri,Arial,Helvetica,sans-serif;
}
.pollInput
{
	margin-bottom: 10px;
}
#title
{
	float: left;
    margin-top: 4px;
}
#date1
{
	 padding-bottom: 4px;
    
  
}
#date2
{
    margin-top: 7px;
}
#date3
{
    margin-top: 9px;
}
#table1
{
	 background-color: #035392;
	 width:100%;
}
#image img{
	padding-left: 80px;
}
#text1 a{
	 margin-left: 4px;
}
#choice
{
	/*width: 40px;*/
	float: left;
}
#content div
{
	-webkit-margin-start:99px;
-moz-margin-start:96px;

}



 



