body
{
	background-image: url('bg.jpg');
    margin: 0px;
    padding: 0px;
}
#content2 input
{
    margin: 0px 0 0 79px;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
    color: white;
    background-color: gray;
}
#content1 input
{
    margin-left: 20px;
}
#btn input
{
    margin: 20px 0 0 672px;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    font-family: Calibri,Arial,Helvetica,sans-serif;
}
#image
{
      float: left;
    padding-left: 120px;
    width: 231px;
}
#ref
{
   -webkit-margin-start:172px;
    -moz-margin-start:193px;   
    margin-top: 5px;
}
#header
{
     background-color: #035392;
    height: 81px;
}
#content {

	 background-image: url("cont_bg.jpg");
    margin-left: 384px;
    margin-top: 202px;
    border:1px solid black;
    width:500px;
    height:200px;
}
#content1
{
	margin-left: 82px;
    margin-top: 46px;
}
#content2
{
	-webkit-margin-start:187px;
    -moz-margin-start:253px;
    margin-top: 25px;
}
.error1
{
    color: red;
    font-size: 11px;
    margin: 9px 0;
    padding-left: 120px;
    width: 390px;
}
#register-form1 label.error, .output {color:#FB3A3A;font-weight:bold; font-size:11px; margin-left: 113px;display: inline-block;width: 327px;}
input
  {
    padding: 2px 0px 2px 4px;
  }