body{
	margin:0px;
	padding: 0px;
	/*background: url("bg.jpg") repeat scroll 0 0 transparent;*/
}
#container,#container_1{
	width: 1070px;
	margin: 45px auto;
	border: 1px solid black;
}
#image img{
	padding-left: 80px;
}
#table1
{
	 background-color: #035392;
	 width:100%;
}
.content:nth-of-type(even) {
    background: #e0e0e0;
}
#button1 input
{
	 float: right;
	 background: none repeat scroll 0 0 #EEF5FA;
    border-radius: 10px 10px 10px 10px;  
    padding: 5px;
     margin: 10px 78px 0 -59px;
}
table
{
border-collapse:collapse;
}
#container
{
	margin-bottom:15px;
}
#header2 input
{
	float:right;
}
#content1,#content2,#content3
{
	padding:17px;
	text-align: center;
	padding:17px;
}
#number
{
	padding-left:24px;
}
#content4
{
	padding-left:8px;
}
.content
{
	background-image: url('cont_bg.jpg');
}
/*.content td
{
	border:1px solid black;
	
}*/
#first1 #header1 input
{
	background: none repeat scroll 0 0 gray;
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 5px;
    float: right;
}
 #header2 input
{
	background: none repeat scroll 0 0 gray;
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 8px;
}
.content_1
{
	background-image: url('cont_bg.jpg');
	
	
}
.content_1 th
{
	
	padding:10px 10px 0px 10px;

	border-bottom: 1px solid black;
}
tr:nth-child()
{
	background-color: black;
}
#logout {

   display: block;
  width: 70px;
  height: 5px;
  padding: 5px;
  background: #000;
  color: #fff;


}