form
{
	margin-left: 37px;
    margin-top: 23px;
}
body
{
	margin: 0px;
	padding: 0px;
	width: 100%
}
#poll_title
{
	 margin-left: 118px;
    min-width: 500px;
    padding-top: 25px;
	
}
#table1
{
	 background-color: #035392;
	 width:100%;
}
#image img{
	padding-left: 80px;
}

#button
{
	 padding-bottom: 250px;
    padding-left: 80px;
    padding-top: 65px;
}
#button1 input
{
	float: right;
	 background: none repeat scroll 0 0 #EEF5FA;
    border-radius: 10px 10px 10px 10px;  
    padding: 5px;
     margin: 10px 78px 0 -59px;
}
.date1
{
	padding-bottom: 4px;
	  padding-top: 20px;
	 padding-left: 8px;
}

.datepicker
{
		margin-left: 15px;
}
#label1 h3
{
	 
	 float: left;
  
    width: 118px;
}
#label2 h3
{
	
	float: left;
	   width: 115px;
}
#date_1
{
	 margin-left: 1px;
    margin-top: 16px;
}	
#date_2
{
	 margin-left: 4px;
    margin-top: 16px;
}

#login
{
	 width: 15px;
    float: left;
     margin-top: 28px;
}
#label h3 
{
    float: left;
    width: 117px;  
}
p
{
	 padding-left: 130px;
}
#content
{
    -webkit-margin-start: 118px;
   -moz-margin-start: 118px;
    margin-top: 15px;
    width: 350px;
}
#label3
{
	 float: left;
    width: 127px;
}
#content1
{
	margin-top: 15px;
}
#label1
{
	float: left;
    margin-top: 24px;
}
#title
{
	 float: left;
    margin-top: 15px;
}
#date_label
{

-webkit-margin-start:54px;
-moz-margin-start:31px;

}
#date_label1
{

-webkit-margin-start:59px;
-moz-margin-start:41px;

}
#chkbox
{
	-webkit-margin-start:52px;
-moz-margin-start:40px;
}
 */



