body
{
	background-image: url('bg.jpg');
}
h2
{
	text-align:center;
	color: gray;
}
#container
{
	margin:0px auto;
	margin-top:100px;
	width:900px;
}
#content
{
	width:400px;
	background-image: url('cont_bg.jpg');
	background-repeat: repeat;
	margin-left:225px;
	border:1px solid black;
	height:190px;
	margin-top:25px;
	padding-top:45px;
	padding-left:65px;
}
#btn input
{

    background-color: gray;
	color: white;
	font-family: Calibri,Arial,Helvetica,sans-serif;
	border-radius: 5px 5px 5px 5px;
}
#btn
{
	padding-left: 150px;
	padding-top:20px;
}
#content2
{
	padding-top:10px;
}
#ref
{
	 margin-left: 84px;
	 margin-top: 5px;
	 font-family: Calibri,Arial,Helvetica,sans-serif;
}

.error1
{
	  color: red;
    font-size: 11px;
    padding-left: 88px;
}
#pwd
{
	margin-left: 1px;
}
.label
{
	 color: #333333;
    float: left;
    font-family: Calibri,Arial,Helvetica,sans-serif;
    font-size: 1em;
    width: 20%;
}
  #register-form1 label.error, .output {color:#FB3A3A;font-weight:bold; font-size:11px; margin-left: 94px;display: inline-block;width: 327px;}
  input
  {
  	padding: 2px 0px 2px 4px;
  }